.left
  float: left
.right
  float: right
.clear
  clear: both
.row
  overflow: hidden


.fourth-wide
  width: 23.3%

.half-wide
  width: 46%
.third-wide
  width: 31.4%
.two-thirds-wide
  width: 65.7%
.seven-twelfths-wide
  width: 55.4%
.five-twelfths-wide
  width: 38.8%

.inline-block
  display: inline-block
  vertical-align: middle

.gutters
  margin: 0 2.23%


// column gap approx 2.23%
